{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=unione;Username=unione;Password=unione_password"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "default_secret_key_for_development_only",
    "Issuer": "UniOne",
    "Audience": "UniOne"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
